#
#Wed Jul 04 12:50:13 CDT 2018
task-tag-projects-already-scanned=Add,ArrayDemo,StockProgram,ChapterFiveDemos,MathDemo,MathLibrary,StatsLibrary,Student,RemoteSystemsTempFiles,Exam4,StringDemo,GraphicBasics,ValidateData,Calculator,UnitConverter,json-simple,DrawPoly
